apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

project.group = 'mirrg'
project.archivesBaseName = 'mirrg.template.groovy.application'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

repositories {

	mavenCentral()

	maven {
		url '../maven'
	}

	maven {
		url 'https://raw.githubusercontent.com/MirrgieRiana/mirrg.lithium/master/maven'
	}

}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task runMain(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
