# mirrg.template2

./: .gitignore  README.md
mirrg.template.groovy.application/: .gitignore  .project  build.gradle
mirrg.template.groovy.application/src/main/java/: Main.java
mirrg.template.java.application/: .project  build.gradle
mirrg.template.java.application/repos/: ivy-0.0.1.xml  ivy-0.0.1.xml.sha1  mirrg.template.java.application-0.0.1-javadoc.jar.sha1  mirrg.template.java.application-0.0.1-sources.jar.sha1  mirrg.template.java.application-0.0.1-universal.zip.sha1  mirrg.template.java.application-0.0.1.jar.sha1
mirrg.template.java.application/src/main/java/mirrg/template/java/application/: Main.java
mirrg.template.java.lib/: .project  build.gradle
